name: Minify Action
on: push

jobs:
  build:
    name: Minify files
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@master

      - name: Brotli compress the html, css and js files in the "build" directory
        id: brotli
        uses: charlesworth/compress-action@master
        with:
          target-directory: 'build'
